APP_ENV=local
APP_KEY=base64:HjJajWYN0NV+b5uxWuJNJ8gjc/xuidwVfb1+AfzgJrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bnk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=dalaxyz
MAIL_PASSWORD=hav!lah216 
MAIL_ENCRYPTION=tls
SENDGRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
